<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>贪吃蛇—Canvas游戏</title>    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style type="text/css">
        body{
            height: 1000px;
            overflow: hidden;
            background-image:-webkit-linear-gradient(top,#ccc, #999 50%,#666);
        }
       canvas{
            position: fixed;
            left: 500px;
            top: 50px;
        }
        
        .form{            
            position: absolute;
            left: 850px;
            top: 150px;
        }
        input{
            display: block;
            margin-bottom: 50px;
            height: 28px;         
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            background-color: #33CC33;
        }
        .name{
            background-color: #0099CC;
            height: 40px;
            font-size: 16px;            
         }
        .show{
            position: absolute;
            left: 20px;
            top: 20px;
        }      
        

    </style>
</head >
<body>        <!-- Button trigger modal -->
<div class="show">
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" ><span class="glyphicon glyphicon-list" aria-hidden="true"></span></button>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
        <h4 class="modal-title" id="myModalLabel">Mystery</h4>
      </div>
      <div class="modal-body">
        <ul>
          <li><a href="http://www.yangjun.org.cn/">回到首页</a></li>
          <li><a href="http://www.css88.com/book/css/">CSS在线手册</a></li>
        </ul>
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>      
      </div>
    </div>
  </div>
</div>
    <audio src="http://sc.111ttt.com/up/mp3/320231/A9F38B9CAB43FB62026C49D46BE95E0B.mp3" autoplay></audio>
<div class="form">
<input type="button" value='贪吃蛇游戏' class='name'>
<input type="button" value='开始' id='start'>
<input type="button" value='暂停' id='pause'>
<input type="button" value='Tips：按"←↑↓→"键进行换向'class="name">
</div>
<canvas width="300" height="500" id="canvas" style="border:10px solid #000;background-image:-webkit-linear-gradient(top,#0fa3df,#1ce5fa 20%,#39a7e7);">请升级您的浏览器</canvas>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>